{
  "AppSettings": {
    "Token": "very secret key not disclosed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TNB2EEU;Database=DatingApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
